In [ ]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')
!ln -s /content/gdrive/My\ Drive/ /mydrive
!ls /mydrive

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).
ln: failed to create symbolic link '/mydrive/My Drive': File exists
 0708400223080.pdf
 20.pdf
 21BLC1030.pdf
'21BLC1030_UtkarshVarman(6).pdf'
 21.pdf
 22.pdf
 23.pdf
 24.pdf
'Addressing the eminent threat posed to cyber security through weaponization of cyberspace and anonymity of dark web.gdoc'
'ATC + Alex goot cover 2U justinn Bieber'
 bio.pdf
'Bring me the Night '
'Colab Notebooks'
 Color_detection
 customTF2
 DSC00017.JPG
 DSC00021.JPG
 GDSC
'GDSC (1) (1).ipynb'
'GDSC (1).ipynb'
 GDSC.ipynb
'How to get started with Drive.pdf'
 IMG_0010.JPG
 IMG_20160417_181448.jpg
 IMG_20160922_081716.jpg
 IMG-20161120-WA0005.jpg
 IMG-20161120-WA0006.jpg
 IMG-20161120-WA0007.jpg
 IMG-20161120-WA0008.jpg
 IMG-20161120-WA0009.jpg
 IMG-20161120-WA0010.jpg
 IMG-20161120-WA0011.jpg
 IMG-20170124-WA0000.jpg
 IMG-20170124-WA0001.jpg
 IMG-20170719-WA0000.jpg
 IMG-20170809-WA0003.jpg
 IMG-20170809-WA0004.jpg
 IMG-20170809-WA0005.jpg
 IMG-20170824-WA0006.jpg
 IMG-20171001-WA0010.jpeg
 IMG-20171002-WA0012.jpg
 IMG-20171002-WA0060.jpg
 IMG-20171002-WA0061.jpg
 IMG-20171002-WA0062.jpg
 IMG-20171002-WA0063.jpg
 IMG-20171002-WA0064.jpg
 IMG-20171002-WA0065.jpg
 IMG-20171002-WA0066.jpg
 IMG-20171002-WA0067.jpg
 IMG-20171002-WA0068.jpg
 IMG-20171002-WA0069.jpg
 IMG-20171002-WA0070.jpg
 IMG-20171002-WA0071.jpg
 IMG-20171002-WA0072.jpg
 IMG-20171002-WA0073.jpg
 IMG-20171002-WA0074.jpg
 IMG-20171002-WA0075.jpg
 IMG-20171002-WA0076.jpg
 IMG-20171002-WA0077.jpg
 IMG-20171002-WA0078.jpg
 IMG-20171002-WA0079.jpg
 IMG-20171002-WA0080.jpg
 IMG-20171002-WA0081.jpg
 IMG-20171002-WA0082.jpg
 IMG-20171002-WA0083.jpg
 IMG-20171002-WA0084.jpg
 IMG-20171002-WA0085.jpg
 IMG-20171002-WA0086.jpg
 IMG-20171002-WA0087.jpg
 IMG-20171002-WA0088.jpg
 IMG-20171002-WA0089.jpg
 IMG-20171002-WA0090.jpg
 IMG-20171002-WA0091.jpg
 IMG-20171002-WA0092.jpg
 IMG-20171002-WA0093.jpg
 IMG-20171002-WA0094.jpg
 IMG-20171002-WA0095.jpg
 IMG-20171002-WA0096.jpg
 IMG-20171002-WA0097.jpg
 IMG-20171002-WA0098.jpg
 IMG-20171002-WA0099.jpg
 IMG-20171002-WA0100.jpg
 IMG-20171002-WA0101.jpg
 IMG-20171002-WA0102.jpg
 IMG-20171002-WA0103.jpg
 IMG-20171002-WA0104.jpg
 IMG-20171002-WA0105.jpg
 IMG-20171002-WA0106.jpg
 IMG-20171002-WA0108.jpg
 IMG-20171024-WA0000.jpg
 IMG-20171024-WA0001.jpg
 IMG-20171024-WA0002.jpg
 IMG-20171024-WA0003.jpg
 IMG-20171124-WA0000.jpg
 IMG-20171130-WA0000.jpg
 IMG-20171130-WA0001.jpg
 IMG-20180323-WA0003.jpg
 IMG-20180323-WA0004.jpg
 IMG-20180323-WA0005.jpg
 IMG-20180323-WA0006.jpg
 IMG-20180323-WA0007.jpg
 IMG-20180323-WA0008.jpg
 IMG-20180323-WA0009.jpg
 IMG-20180323-WA0010.jpg
 IMG-20180323-WA0011.jpg
 IMG-20180323-WA0012.jpg
 IMG-20180323-WA0013.jpg
 IMG-20180323-WA0014.jpg
 IMG-20180323-WA0015.jpg
 IMG-20180323-WA0016.jpg
'JUST A CHANCE.pptx'
'My Drive'
'my PC'
'Oxford Advanced Learners Dictionary (A. S. Hornby) (z-lib.org).mobi'
'passport size pic.jpg'
 Plane_ticket
'Provisional letter.pdf'
 Resume.gdoc
'Resume_Utkarsh Varman.gdoc'
'Sam tsui '
'Save now on Pinterest!'
'Save now on Pinterest! (1)'
 Screenshot_20220127-204458.jpg
'sign utkarsh.jpg'
 Smoke_Detection
 syllabus.pdf
'TC 1 MB.jpg'
'THE INDIAN HEIGHTS SCHOOL.docx'
'Traffic Light Optimization.gdoc'
'Traffic Optimization.gdoc'
 UNHRC.7z
'Untitled document.gdoc'
 Utkarsh_Varman_GDSC.mp4
 Weather_forecast
'WhatsApp Image 2022-08-16 at 6.54.20 PM.jpeg'
'XII marksheet.PNG'
'X marksheet.PNG'

In [ ]:
!pwd

/content

In [ ]:
!cd /content/gdrive/MyDrive/Plane_ticket

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/Plane_ticket/Data_Train.csv')
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU ? BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ? BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR ? DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ? DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL ? GOI ? BOM ? COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [ ]:
df.dropna(inplace = True)
df.drop_duplicates(keep='first',inplace=True)
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [ ]:
x_train = pd.DataFrame(df.drop('Price',axis=1))
y_train = pd.DataFrame(df['Price'])

In [ ]:
x_train

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU ? BLR,19:55,22:25,2h 30m,non-stop,No info
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ? BLR,20:45,23:20,2h 35m,non-stop,No info
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR ? DEL,08:20,11:20,3h,non-stop,No info
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ? DEL,11:30,14:10,2h 40m,non-stop,No info
10682,Air India,9/05/2019,Delhi,Cochin,DEL ? GOI ? BOM ? COK,10:55,19:15,8h 20m,2 stops,No info

In [ ]:
y_train

       Price
0       3897
1       7662
2      13882
3       6218
4      13302
...      ...
10678   4107
10679   4145
10680   7229
10681  12648
10682  11753

[10462 rows x 1 columns]

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [ ]:
X_train,X_test,Y_train,Y_test = train_test_split(x_train,y_train,test_size=0.2)

In [ ]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(8369, 10)
(2093, 10)
(8369, 1)
(2093, 1)

In [ ]:
X_train.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [ ]:
Y_train.isnull().sum()

Price    0
dtype: int64

In [ ]:
X_train['Duration'] = X_train['Duration'].str.replace("h",'*60').str.replace(" ", "+").str.replace('m','*1').apply(eval) 
X_test['Duration'] = X_test['Duration'].str.replace("h",'*60').str.replace(" ", "+").str.replace('m','*1').apply(eval)

In [ ]:
X_train["Journey_day"] = X_train['Date_of_Journey'].str.split('/').str[0].astype(int)
X_train["Journey_month"] = X_train['Date_of_Journey'].str.split('/').str[1].astype(int)
X_train.drop(["Date_of_Journey"], axis = 1, inplace = True)
X_test["Journey_day"] = X_test['Date_of_Journey'].str.split('/').str[0].astype(int)
X_test["Journey_month"] = X_test['Date_of_Journey'].str.split('/').str[1].astype(int)
X_test.drop(["Date_of_Journey"], axis = 1, inplace = True)

In [ ]:
X_train["Dep_hour"] = pd.to_datetime(X_train["Dep_Time"]).dt.hour
X_train["Dep_min"] = pd.to_datetime(X_train["Dep_Time"]).dt.minute
X_train.drop(["Dep_Time"], axis = 1, inplace = True)
X_test["Dep_hour"] = pd.to_datetime(X_test["Dep_Time"]).dt.hour
X_test["Dep_min"] = pd.to_datetime(X_test["Dep_Time"]).dt.minute
X_test.drop(["Dep_Time"], axis = 1, inplace = True)

In [ ]:
X_train["Arrival_hour"] = pd.to_datetime(X_train.Arrival_Time).dt.hour
X_train["Arrival_min"] = pd.to_datetime(X_train.Arrival_Time).dt.minute
X_train.drop(["Arrival_Time"], axis = 1, inplace = True)
X_test["Arrival_hour"] = pd.to_datetime(X_test.Arrival_Time).dt.hour
X_test["Arrival_min"] = pd.to_datetime(X_test.Arrival_Time).dt.minute
X_test.drop(["Arrival_Time"], axis = 1, inplace = True)

In [ ]:
X_train.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min
10224,Jet Airways,Kolkata,Banglore,CCU ? BOM ? BLR,965,1 stop,In-flight meal not included,24,3,6,30,22,35
3009,IndiGo,Kolkata,Banglore,CCU ? BLR,160,non-stop,No info,21,3,21,25,0,5
3940,Air India,Banglore,New Delhi,BLR ? MAA ? DEL,1265,1 stop,No info,12,3,11,50,8,55
2919,Air India,Delhi,Cochin,DEL ? AMD ? BOM ? COK,1410,2 stops,No info,21,5,19,45,19,15
4624,Jet Airways,Banglore,New Delhi,BLR ? BOM ? DEL,1045,1 stop,No info,18,3,11,40,5,5

In [ ]:
X_train.corr()

,Duration,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min
Duration,1.000000,-0.031096,0.004118,-0.007648,-0.025133,0.063102,-0.067668
Journey_day,-0.031096,1.000000,-0.042590,-0.000747,-0.001068,-0.006155,-0.013810
Journey_month,0.004118,-0.042590,1.000000,0.040758,-0.070404,0.004253,-0.092175
Dep_hour,-0.007648,-0.000747,0.040758,1.000000,-0.020778,-0.018179,0.080739
Dep_min,-0.025133,-0.001068,-0.070404,-0.020778,1.000000,0.047164,-0.022040
Arrival_hour,0.063102,-0.006155,0.004253,-0.018179,0.047164,1.000000,-0.147777
Arrival_min,-0.067668,-0.013810,-0.092175,0.080739,-0.022040,-0.147777,1.000000

In [ ]:
train_categorical_data = X_train.select_dtypes(exclude=['int64', 'float','int32'])
train_numerical_data = X_train.select_dtypes(include=['int64', 'float','int32'])

test_categorical_data = X_test.select_dtypes(exclude=['int64', 'float','int32','int32'])
test_numerical_data  = X_test.select_dtypes(include=['int64', 'float','int32'])
train_categorical_data.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info
10224,Jet Airways,Kolkata,Banglore,CCU ? BOM ? BLR,1 stop,In-flight meal not included
3009,IndiGo,Kolkata,Banglore,CCU ? BLR,non-stop,No info
3940,Air India,Banglore,New Delhi,BLR ? MAA ? DEL,1 stop,No info
2919,Air India,Delhi,Cochin,DEL ? AMD ? BOM ? COK,2 stops,No info
4624,Jet Airways,Banglore,New Delhi,BLR ? BOM ? DEL,1 stop,No info

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
train_categorical_data = train_categorical_data.apply(LabelEncoder().fit_transform)
test_categorical_data = test_categorical_data.apply(LabelEncoder().fit_transform)
train_categorical_data.head()

       Airline  Source  Destination  Route  Total_Stops  Additional_Info
10224        4       3            0     62            0                5
3009         3       3            0     60            4                8
3940         1       0            5     27            0                8
2919         1       2            1     93            1                8
4624         4       0            5      5            0                8

In [ ]:
X = pd.concat([train_categorical_data, train_numerical_data], axis=1)
Y = Y_train['Price']
test_set = pd.concat([test_categorical_data, test_numerical_data], axis=1)
X

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Duration,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min
10224,4,3,0,62,0,5,965,24,3,6,30,22,35
3009,3,3,0,60,4,8,160,21,3,21,25,0,5
3940,1,0,5,27,0,8,1265,12,3,11,50,8,55
2919,1,2,1,93,1,8,1410,21,5,19,45,19,15
4624,4,0,5,5,0,8,1045,18,3,11,40,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10508,6,2,1,100,0,8,930,27,6,10,0,1,30
10120,4,2,1,100,0,5,1680,9,5,15,0,19,0
4870,4,2,1,100,0,5,1295,1,6,15,0,12,35
3759,4,0,2,18,4,8,180,6,6,17,45,20,45
10357,4,3,0,69,0,8,840,21,5,9,35,23,35

In [ ]:
test_set

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Duration,Journey_day,Journey_month,Dep_hour,Dep_min,Arrival_hour,Arrival_min
8456,0,3,0,38,0,4,220,18,5,6,50,10,30
10090,2,0,2,13,3,4,175,24,4,7,45,10,40
1858,3,2,1,73,0,4,965,12,6,4,55,21,0
557,1,0,2,13,3,4,170,9,6,13,20,16,10
1337,4,0,2,13,3,1,165,21,4,6,0,8,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5782,1,2,1,79,1,4,2170,3,3,7,5,19,15
7648,4,3,0,43,0,4,1200,18,5,14,5,10,5
2947,5,2,1,73,0,4,465,3,6,11,30,19,15
3612,5,2,1,73,0,4,690,24,6,7,30,19,0
5589,4,2,1,73,0,4,885,1,6,21,50,12,35

In [ ]:
Y.head()

10224     8824
3009      4148
3940     11707
2919      9443
4624     13555
Name: Price, dtype: int64

In [ ]:
from numpy import loadtxt
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score

In [ ]:
model = XGBClassifier()
model.fit(X,Y)

In [ ]:
Y_pred = model.predict(test_set)
predictions = [(value) for value in Y_pred]

In [ ]:
accuracy = accuracy_score(Y_test, predictions)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

In [ ]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(X,Y)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression(random_state=0)

In [ ]:

y_pred = classifier.predict(test_set)

In [ ]:

from sklearn.metrics import accuracy_score
print ("Accuracy : ", accuracy_score(Y_test, y_pred))

Accuracy :  0.048733874820831344